#BlueJ package file
dependency1.from=BankingApplication
dependency1.to=BankAccount
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=194
target1.y=112
target2.height=70
target2.name=BankingApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=471
target2.y=137
